In [2]:
import pandas as pd

In [2]:
gold_dt = pd.read_csv('./data/Gold Futures Historical Data.csv')
silver_dt = pd.read_csv('./data/Silver Futures Historical Data.csv')
platinum_dt = pd.read_csv('./data/Platinum Futures Historical Data.csv')

In [3]:
gold_dt['Date'] = pd.to_datetime(gold_dt['Date'])
silver_dt['Date'] = pd.to_datetime(silver_dt['Date'])
platinum_dt['Date'] = pd.to_datetime(platinum_dt['Date'])

In [4]:
r_idx_gold = [i for i in range(gold_dt.shape[0]-1,-1,-1)]
r_idx_silver = [i for i in range(silver_dt.shape[0]-1,-1,-1)]
r_idx_platinum = [i for i in range(platinum_dt.shape[0]-1,-1,-1)]

In [5]:
gold_data = pd.DataFrame(gold_dt, index =r_idx_gold)
silver_data = pd.DataFrame(silver_dt, index =r_idx_silver)
platinum_data = pd.DataFrame(platinum_dt, index =r_idx_platinum)

In [6]:
gold_data = gold_data.reset_index(drop=True)
silver_data = silver_data.reset_index(drop=True)
platinum_data = platinum_data.reset_index(drop=True)

In [9]:
gold_data

           Date     Price
0    2016-01-04  1,075.20
1    2016-01-05  1,078.40
2    2016-01-06  1,091.90
3    2016-01-07  1,107.80
4    2016-01-08  1,097.90
...         ...       ...
1966 2023-08-07  1,970.00
1967 2023-08-08  1,959.90
1968 2023-08-09  1,950.60
1969 2023-08-10  1,944.55
1970 2023-08-11  1,946.90

[1971 rows x 2 columns]

In [10]:
silver_data

           Date   Price
0    2016-01-04  13.841
1    2016-01-05  13.971
2    2016-01-06  13.976
3    2016-01-07  14.344
4    2016-01-08  13.918
...         ...     ...
1950 2023-08-07  23.232
1951 2023-08-08  22.807
1952 2023-08-09  22.731
1953 2023-08-10  22.738
1954 2023-08-11  22.808

[1955 rows x 2 columns]

In [11]:
platinum_data

           Date   Price
0    2016-01-03   892.1
1    2016-01-04  881.65
2    2016-01-05   890.3
3    2016-01-06  879.55
4    2016-01-07  875.55
...         ...     ...
2362 2023-08-07   926.9
2363 2023-08-08  904.45
2364 2023-08-09   892.7
2365 2023-08-10  911.05
2366 2023-08-11   918.9

[2367 rows x 2 columns]

In [24]:
gold_df = gold_data[gold_data['Date'] > '2016-12-31']
gold_df2 = gold_df[gold_df['Date'] < '2022-01-01']
gold_df3 = gold_df2.reset_index()
gold = gold_df3.drop(['index'], axis=1)
gold

           Date     Price
0    2017-01-03  1,162.00
1    2017-01-04  1,165.30
2    2017-01-05  1,181.30
3    2017-01-06  1,173.40
4    2017-01-09  1,184.90
...         ...       ...
1285 2021-12-27  1,808.80
1286 2021-12-28  1,810.90
1287 2021-12-29  1,805.80
1288 2021-12-30  1,814.10
1289 2021-12-31  1,828.60

[1290 rows x 2 columns]

In [25]:
silver_df = silver_data[silver_data['Date'] > '2016-12-31']
silver_df2 = silver_df[silver_df['Date'] < '2022-01-01']
silver_df3 = silver_df2.reset_index()
silver = silver_df3.drop(['index'], axis=1)
silver

           Date   Price
0    2017-01-03  16.409
1    2017-01-04  16.552
2    2017-01-05  16.637
3    2017-01-06  16.519
4    2017-01-09  16.683
...         ...     ...
1275 2021-12-27  22.989
1276 2021-12-28  23.121
1277 2021-12-29  22.858
1278 2021-12-30  23.060
1279 2021-12-31  23.352

[1280 rows x 2 columns]

In [28]:
platinum_df = platinum_data[platinum_data['Date'] > '2016-12-31']
platinum_df2 = platinum_df[platinum_df['Date'] < '2022-01-01']
platinum_df3 = platinum_df2.reset_index()
platinum = platinum_df3.drop(['index'], axis=1)
platinum

           Date   Price
0    2017-01-02   906.6
1    2017-01-03   930.2
2    2017-01-04  947.75
3    2017-01-05   974.1
4    2017-01-06  972.85
...         ...     ...
1552 2021-12-27     971
1553 2021-12-28   979.8
1554 2021-12-29   969.7
1555 2021-12-30   964.6
1556 2021-12-31   966.2

[1557 rows x 2 columns]

In [34]:
platinum.isna().sum()

Date     0
Price    0
dtype: int64

In [29]:
gold.to_csv('./data/gold.csv')
silver.to_csv('./data/silver.csv')
platinum.to_csv('./data/platinum.csv')

In [8]:
exchange = pd.read_csv('./data/exchange_rate.csv')

In [10]:
exchange['date'] = pd.to_datetime(exchange['date'])

In [13]:
exchange

,date,0,1,2,3,4,5,6,OT
0,1990-01-01,0.785500,1.611000,0.861698,0.634196,0.211242,0.006838,0.525486,0.593000
1,1990-01-02,0.781800,1.610000,0.861104,0.633513,0.211242,0.006863,0.523972,0.594000
2,1990-01-03,0.786700,1.629300,0.861030,0.648508,0.211242,0.006975,0.526316,0.597300
3,1990-01-04,0.786000,1.637000,0.862069,0.650618,0.211242,0.006953,0.523834,0.597000
4,1990-01-05,0.784900,1.653000,0.861995,0.656254,0.211242,0.006940,0.527426,0.598500
...,...,...,...,...,...,...,...,...,...
7583,2010-10-06,0.718494,1.222195,0.737485,0.969974,0.143697,0.008500,0.688565,0.690846
7584,2010-10-07,0.721839,1.223459,0.741155,0.977297,0.143763,0.008595,0.690288,0.695701
7585,2010-10-08,0.723197,1.234111,0.745184,0.984446,0.143997,0.008562,0.691419,0.695943
7586,2010-10-09,0.720825,1.233905,0.744131,0.980344,0.143993,0.008555,0.690942,0.692689
7587,2010-10-10,0.720825,1.233905,0.744131,0.980344,0.143993,0.008555,0.690942,0.692689

In [12]:
exchange.to_csv('./data/exchange.csv')